spring.application.name=todo-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect